plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.public_project'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Spring Boot에서 JSP 사용을 위한 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	
	// Oracle 데이터베이스 JDBC 드라이버 의존성 (오라클 클라우드)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    implementation 'com.oracle.database.security:oraclepki:23.2.0.0'
    implementation 'com.oracle.database.security:osdt_cert'
    implementation 'com.oracle.database.security:osdt_core'
    
	// 런타임 시 내장 Tomcat 서버 스타터 의존성
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	//POI라이브러리 excel
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'
	
	//MQTT 관련 의존성
	implementation 'org.springframework.integration:spring-integration-mqtt:6.1.4'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	//json 관련 의존성
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0-rc1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
